" Bundle collection
" Author: poscar

Bundle 'gmarik/vundle'

" Features {
Bundle 'bitc/vim-hdevtools'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'tpope/vim-rails'
Bundle 'scrooloose/nerdtree'
Bundle 'wincent/Command-T' 
Bundle 'Valloric/YouCompleteMe'
Bundle 'godlygeek/tabular'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'Raimondi/delimitMate'
Bundle 'vim-scripts/IndexedSearch'
" }

" Syntax hilighting {
Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle 'vim-scripts/haskell.vim'
Bundle 'odsod/bnfc.vim'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'digitaltoad/vim-jade'
Bundle 'wavded/vim-stylus'
Bundle 'kchmck/vim-coffee-script'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'juvenn/mustache.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'
" }

" Old {
"Bundle 'SirVer/ultisnips'
"Bundle 'vim-scripts/taglist.vim'
"Bundle 'tpope/vim-surround'
"Bundle 'tsaleh/vim-matchit'
"Bundle 'honza/snipmate-snippets'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" }
