-- xmobar configuration file 
--
-- Mess with this file to change the appearance of the contents of the
-- status bar which are not directly controlled by xmonad. You can see your
-- changes immediately by recompiling xmonad using "super-q".
-- 
-- There's a lot you can do here. Refer to "man xmobar". 
-- 
-- Author: David Brewer
-- Repository: https://github.com/davidbrewer/xmonad-ubuntu-conf


Config { 
  -- Set font and default foreground/background colors. Note that
  -- the height of xmobar is controlled by the font you use.
  font = "xft:DejaVu Sans Mono-10",
  border        = NoBorder
  bgColor       = "#073642",
  borderColor   = "#073642",
  fgColor       = "#657b83",

  position = BottomW L 100,

  -- list of commands which gather information about your system for
  -- presentation in the bar. 
  commands = [ 

    -- Date formatting
    Run Date "%a %b %_d  <fc=#268bd2>%H:%M</fc>" "date" 10,

    -- Battery information. This is likely to require some customization
    -- based upon your specific hardware. Or, for a desktop you may want
    -- to just remove this section entirely.
    Run Battery [
      "-t", "<acstatus><left>%", 
      "--", 
      "-c", "charge_full",
      "-O", "AC",
      "-o", "<fc=#268bd2>bat:</fc>",
      "-h", "green",
      "-l", "red"
    ] 10,
    
    Run Com "get-volume" [] "myvolume" 5,

    Run DiskU [("/", "<fc=#268bd2>hdd:</fc><usedp>%")] ["-L","20","-H","50","-m","1","-p","2"] 200,

    Run XMonadLog,
    
    Run StdinReader
   ],

   sepChar = "%",
   template = " %StdinReader% }{ %battery%  <fc=#268bd2>vol:</fc>%myvolume%  %disku%  %date%  "
}
